package build

import mill._, scalalib._, publish._

val circeVersion = "0.14.13"
val scala3Version = "3.8.2"

object sanely extends ScalaModule with SonatypeCentralPublishModule {
  def scalaVersion = scala3Version
  def artifactName = "circe-sanely-auto"
  def publishVersion = "0.2.0"

  def pomSettings = PomSettings(
    description = "Drop-in replacement for circe's auto-derivation using sanely-automatic Scala 3 macros",
    organization = "io.github.nguyenyou",
    url = "https://github.com/nguyenyou/circe-sanely-auto",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("nguyenyou", "circe-sanely-auto"),
    developers = Seq(Developer("nguyenyou", "Tu Nguyen", "https://github.com/nguyenyou")),
  )

  def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"io.circe::circe-core:$circeVersion"
    )
  }
  def scalacOptions = Task {
    super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
  }

  object test extends ScalaTests with TestModule.Utest {
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core:$circeVersion",
        mvn"io.circe::circe-parser:$circeVersion",
        mvn"com.lihaoyi::utest:0.10.0-RC1"
      )
    }
    def scalacOptions = Task {
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
    }
  }
}

object compat extends ScalaModule {
  def scalaVersion = scala3Version
  def moduleDeps = Seq(sanely)
  def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"io.circe::circe-core:$circeVersion",
      mvn"io.circe::circe-parser:$circeVersion",
      mvn"io.circe::circe-testing:$circeVersion",
      mvn"org.scalameta::munit:1.2.0",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.typelevel::discipline-munit:2.0.0",
    )
  }
  def scalacOptions = Task {
    super.scalacOptions() ++ Seq(
      "-Xmax-inlines", "64",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s",
    )
  }
  object test extends ScalaTests with TestModule.Munit {
    def mvnDeps = Task { super.mvnDeps() ++ compat.mvnDeps() }
    def scalacOptions = Task { compat.scalacOptions() }
  }
}

object demo extends ScalaModule {
  def scalaVersion = scala3Version
  def moduleDeps = Seq(sanely)
  def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"io.circe::circe-core:$circeVersion",
      mvn"io.circe::circe-parser:$circeVersion"
    )
  }
}
