//| mvnDeps: ["com.lihaoyi::mill-contrib-jmh:$MILL_VERSION"]
package build

import mill._, scalalib._, publish._

val publishVersion = "0.21.0"
val circeVersion = "0.14.15"
val jsoniterScalaVersion = "2.38.9"
val munitVersion = "1.2.0"
val scala3Version = "3.8.2"
val scalaJSVersion = "1.20.2"

object demo extends ScalaModule {
  def scalaVersion = scala3Version
  def moduleDeps = Seq(build.sanely.jvm, build.`sanely-jsoniter`.jvm)
  def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"io.circe::circe-core:$circeVersion",
      mvn"io.circe::circe-parser:$circeVersion",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core::$jsoniterScalaVersion",
    )
  }
}
