package build.compat

import mill.*, scalalib.*, scalajslib.*

object `package` extends mill.Module {

  trait SharedCompat extends PlatformScalaModule {
    def scalaVersion = build.scala3Version
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::${build.circeVersion}",
        mvn"io.circe::circe-parser::${build.circeVersion}",
        mvn"io.circe::circe-testing::${build.circeVersion}",
        mvn"org.scalameta::munit::1.2.0",
        mvn"org.scalameta::munit-scalacheck::1.2.0",
        mvn"org.typelevel::discipline-munit::2.0.0",
      )
    }
    def scalacOptions = Task {
      super.scalacOptions() ++ Seq(
        "-Xmax-inlines", "64",
        "-Werror",
        "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s",
      )
    }

    trait SharedTests extends ScalaTests with TestModule.Munit {
      def mvnDeps = Task { super.mvnDeps() ++ SharedCompat.this.mvnDeps() }
      def scalacOptions = Task { SharedCompat.this.scalacOptions() }
    }
  }

  object jvm extends SharedCompat {
    def moduleDeps = Seq(build.sanely.jvm)
    object test extends ScalaTests with SharedTests
  }

  object js extends ScalaJSModule with SharedCompat {
    override def scalaJSVersion = build.scalaJSVersion
    def moduleDeps = Seq(build.sanely.js)
    object test extends ScalaJSTests with SharedTests
  }
}
