package build.`benchmark-configured`

import mill.*, scalalib.*

object `package` extends mill.Module {

  object sanely extends ScalaModule {
    def scalaVersion = build.scala3Version
    override def moduleDir = super.moduleDir / os.up / "shared"
    def scalacOptions = Task {
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
    }
    def moduleDeps = Seq(build.sanely.jvm)
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core:${build.circeVersion}",
        mvn"io.circe::circe-parser:${build.circeVersion}",
      )
    }
  }

  /** Compat shim providing io.circe.generic.semiauto.deriveConfiguredCodec via circe-core */
  object `generic-compat` extends ScalaModule {
    def scalaVersion = build.scala3Version
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core:${build.circeVersion}",
      )
    }
  }

  object generic extends ScalaModule {
    def scalaVersion = build.scala3Version
    override def moduleDir = super.moduleDir / os.up / "shared"
    def scalacOptions = Task {
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
    }
    def moduleDeps = Seq(`generic-compat`)
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core:${build.circeVersion}",
        mvn"io.circe::circe-parser:${build.circeVersion}",
      )
    }
  }
}
