package build.`benchmark-jsoniter`

import mill.*, scalalib.*

object `package` extends mill.Module {

  object types extends ScalaModule {
    def scalaVersion = build.scala3Version
  }

  /** Baseline: circe codecs only (what users have today) */
  object `circe-only` extends ScalaModule {
    def scalaVersion = build.scala3Version
    def scalacOptions = Task {
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
    }
    def moduleDeps = Seq(types, build.sanely.jvm)
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core:${build.circeVersion}",
      )
    }
  }

  /** With jsoniter: circe codecs + jsoniter codecs (after adopting sanely-jsoniter) */
  object `circe-jsoniter` extends ScalaModule {
    def scalaVersion = build.scala3Version
    def scalacOptions = Task {
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
    }
    def moduleDeps = Seq(types, build.sanely.jvm, build.`sanely-jsoniter`.jvm)
    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core:${build.circeVersion}",
      )
    }
  }
}
