package build.sanely

import mill.*, scalalib.*, scalajslib.*, publish.*

object `package` extends mill.Module {

  object jvm extends SharedModule {
    object test extends ScalaTests with SharedTests
  }

  object js extends ScalaJSModule with SharedModule {
    override def scalaJSVersion = "1.20.2"
    object test extends ScalaJSTests with SharedTests
  }

  trait SharedModule extends PlatformScalaModule with SonatypeCentralPublishModule {
    def artifactName = "circe-sanely-auto"
    def scalaVersion = build.scala3Version
    def publishVersion = "0.10.0"

    def pomSettings = PomSettings(
      description = "Drop-in replacement for circe's auto-derivation using sanely-automatic Scala 3 macros",
      organization = "io.github.nguyenyou",
      url = "https://github.com/nguyenyou/circe-sanely-auto",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("nguyenyou", "circe-sanely-auto"),
      developers = Seq(Developer("nguyenyou", "Tu Nguyen", "https://github.com/nguyenyou")),
    )

    def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::${build.circeVersion}"
      )
    }

    def scalacOptions = Task {
      super.scalacOptions() ++ Seq("-Xmax-inlines", "64", "-Werror")
    }

    trait SharedTests extends ScalaTests with TestModule.Utest {
      def mvnDeps = Task {
        super.mvnDeps() ++ Seq(
          mvn"io.circe::circe-core::${build.circeVersion}",
          mvn"io.circe::circe-parser::${build.circeVersion}",
          mvn"com.lihaoyi::utest::0.10.0-RC1"
        )
      }
      def scalacOptions = Task {
        super.scalacOptions() ++ Seq("-Xmax-inlines", "64", "-Werror")
      }
    }
  }
}
