package build.playground

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*

object `package` extends ScalaJSModule {
  def scalaVersion = build.scala3Version
  def scalaJSVersion = build.scalaJSVersion
  def moduleDeps = Seq(build.sanely.js)

  def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"io.circe::circe-core::${build.circeVersion}",
      mvn"io.circe::circe-parser::${build.circeVersion}",
      mvn"org.scala-js::scalajs-dom::2.8.0",
    )
  }

  def scalacOptions = Task {
    super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
  }

  def moduleKind = ModuleKind.ESModule
}
