package build.`benchmark-jmh`

import mill.*, scalalib.*
import contrib.jmh.JmhModule

object `package` extends ScalaModule with JmhModule {
  def scalaVersion = build.scala3Version
  def jmhCoreVersion = "1.37"
  def moduleDeps = Seq(build.sanely.jvm, build.`sanely-jsoniter`.jvm)
  def scalacOptions = Task {
    super.scalacOptions() ++ Seq("-Xmax-inlines", "64")
  }
  def mvnDeps = Task {
    super.mvnDeps() ++ Seq(
      mvn"io.circe::circe-core:${build.circeVersion}",
      mvn"io.circe::circe-parser:${build.circeVersion}",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core:${build.jsoniterScalaVersion}",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-circe:${build.jsoniterScalaVersion}",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros:${build.jsoniterScalaVersion}",
    )
  }
}
